/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End variables */
/* Start componts  */
.main-header {
  text-align: center;
  margin: 0 auto;
}

.main-header h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
  font-size: 40px;
}

.main-header h2::before {
  content: '';
  position: absolute;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 92px;
  bottom: -22px;
  background: black;
}

.main-header h2::after {
  content: '';
  width: 12px;
  position: absolute;
  height: 12px;
  border: 1px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -29px;
  background: white;
}

.main-header p {
  color: #777;
  line-height: 2;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
}

/* End componts  */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Work Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small Screens (tablets) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: '';
  position: absolute;
  bottom: 0;
  height: 1px;
  left: 15px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }

  header nav ul a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  /* transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s; */
  transition-duration: 0.3s;
  position: relative;
  z-index: 2;
  animation-name: move;
  animation-play-state: paused;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

header nav li a.active,
header nav li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
  animation-play-state: running;
}

header nav .form {
  border-left: 1px solid #a2a2a2;
  position: relative;
  margin-left: 40px;
  width: 40px;
  height: 30px;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  right: 0;
  animation: move linear infinite 0.2s alternate;
  -webkit-animation: move linear infinite 0.2s alternate;
  animation-play-state: paused;
}

header nav .form i:hover {
  cursor: pointer;
}

/* @keyframes move{
  to {
    transform:translate(2px)  ;
    -webkit-transform:translate(2px)  ;
    -moz-transform:translate(2px)  ;
    -ms-transform:translate(2px)  ;
    -o-transform:translate(2px)  ;
}
} */
/* End Header  */
/* Start landing */
.landing {
  background-image: url("../images/landing.jpg");
  min-height: 100vh;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.439);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
}

.landing .text .content {
  color: white;
  max-width: 500px;

}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 32px;
  line-height: 1.5;
}

.landing .text .content p {
  line-height: 1.8;
  font-size: 14px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

}

.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 15px;
}

.landing .fa-angle-right {
  right: 15px;
}


.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
  margin: 3px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--transparent-color);
}

/* End landing */
/* Start services  */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width : 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
}

.services .serv-box {
  display: flex;
}

.services .serv-box i {
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .serv-box {
    display: grid;
    text-align: center;
    margin: 30px 0;
  }

  .services .serv-box i {
    margin: 15px 0;
  }
}

.services .serv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

.services .serv-box p {
  line-height: 2;
  color: #777;
}

/* End services  */
/* Start Design  */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.439);
}

.design .imag,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .imag {
  bottom: -150px;
  text-align: center;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font awesome 5 free';
  content: '\f108';
  margin-right: 20px;
  font-weight: 900;
  position: relative;
  top: 2px;
}

@media (max-width:767px) {
  .design .imag {
    display: none;
  }

}

/* End Design  */
/* Start Portflio */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px 15px;
  transition-duration: 0.3s;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.portfolio ul li:hover {
  background: var(--main-color);
  color: white;
  cursor: pointer;
}

.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.img-container .box {
  overflow: hidden;
  position: relative;
}


@media (min-width:768px) {
  .img-container .box {
    flex-basis: 50%;
  }
}

@media (min-width : 1199px) {
  .img-container .box {
    flex-basis: 25%;
  }
}

.img-container .box img {
  max-width: 100%;
  transition-duration: 0.3s;
}

.img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
  cursor: pointer;
}

.img-container .box:hover .text {
  bottom: 0;
  cursor: pointer;

}

.img-container .box .text {
  position: absolute;
  bottom: -500px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  left: 0;
  padding: 15px;
  background-color: white;
  width: 100%;
}

.img-container .box h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.img-container .box p {
  color: var(--main-color);
}

.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  padding: 11px 31px;
  /*text-align: center;
  */
  margin: 20px auto;
  text-transform: uppercase;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

/* End Portflio */
/* Start video section  */
.video-section {
  position: relative;
}

.video-section::before {
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.439);
}

.video-section video {
  width: 100%;
}

.video-section .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 2;
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
}

.video-section .text h2 {
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  font-size: 1.7rem;
  letter-spacing: -1px;
}

.video-section .text p {
  color: white;
  margin: 30px 0;
  font-size: 15px;
}

.video-section .text a {
  text-decoration: none;
  padding: 10px;
  color: white;
  background-color: black;
  text-transform: uppercase;
}

/* End video section  */
/* Start about */
.about {
  padding: var(--section-padding) 0 0 0;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End about */
/* Start stat  */
.stat {
  background-image: url("../images/stats.png");
  background-size: cover;
  padding: var(--section-padding) 0;
  text-align: center;
  position: relative;
}

.stat::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.692);
}

.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stat .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}

.stat .box i {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.stat .box .number {
  font-size: 50px;
  margin: 0 0 20px 0;
  font-weight: bold;
}

.stat .box p {
  font-size: 14px;
}

/* End stat  */
/* Start Skills  */
.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width : 992px) {
  .our-skills .container>div {
    flex-basis: 45%;

  }
}

.our-skills .container>div>h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.our-skills .content img {
  margin-right: 60px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width : 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .our-skills .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .test .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .test .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 8px;
}

.our-skills .test .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 29px;
}

.our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  width: 40px;
  position: absolute;
  text-align: center;
  top: -39px;
  right: -20px;
  border-radius: 3px;
  background-color: black;
  color: white;
  padding: 4px;
}

.our-skills .prog-holder .prog span::after {
  content: '';
  border-style: solid;
  border-width: 8px;
  position: absolute;
  border-color: black transparent transparent;
  right: -5px;
  top: -13px;
}

/* End Skills  */
/* Stat qute */
.qute {
  padding: var(--section-padding) 0;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  height: 300px;
  position: relative;
  text-align: center;
}

.qute::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.81);
}

.qute .container {
  color: white;
  position: relative;
}

.qute q {
  max-width: 100%;
  width: 65s0px;
  margin-bottom: 20px;
  text-transform: uppercase;
  display: inline-block;
  font-size: 30px;
}

.qute span {
  font-size: 16px;
  display: block;
}

/* End qute */
/* Start price  */
.price {
  padding: var(--section-padding) 0;
}

.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.price .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.price .head {
  padding: 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.price .head h4 {
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.price .head p {
  font-weight: bold;
  font-size: 77px;
  position: relative;
}

.price .head p::before {
  content: '$';
  position: relative;
  font-weight: normal;
  font-size: 27px;
  top: -45px;
  margin-right: -11px;
  left: -29px;
}

.price .head p::after {
  content: '/Mo';
  position: absolute;
  font-size: 20px;
  bottom: 0px;
  margin-left: 9px;
}

.price .section {
  border-bottom: 1px solid var(--main-color);
}

.price .section li {
  position: relative;
  padding: 20px;
}

.price .section li:not(:last-child)::before {
  content: '';
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 147px;
  background-color: var(--main-color);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.price .plans a {
  padding: 20px;
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 26px auto;
  border-radius: 4px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transform-origin: left bottom;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.price .plans a:hover {
  color: white;
  background-color: var(--main-color);
}

.price .container>p {
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  text-transform: capitalize;
  font-size: 20px;
}

.price .container>a {
  padding: 18px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  margin: -16px auto;
  display: block;
  width: fit-content;
  border-radius: 6px 6px;
}

/* End price  */
/* Start email */


.email {
  padding: var(--section-padding) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.email .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}

@media (max-width : 991px) {
  .email .container {
    flex-direction: column;
  }
}

.email::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.478);
}

.email .container form {
  width: 660px;
  display: flex;
  max-width: 100%;
  position: relative;
}

.email form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 18px;

}

.email input[type="email"] {
  padding: 20px 20px 20px 40px;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}

.email input[type="email"]::placeholder {
  color: white;
}

.email input[type='email']:focus {
  outline: none;
}

.email input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid white;
  padding: 20px;
  border-left: none;
  color: white;
  width: 130px;
  text-transform: uppercase;
}

.email input[type="submit"]:hover {
  cursor: pointer;
}

.email .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width :991px) {

  .email .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* End email */
/* Start contact */
.contact {
  padding: var(--section-padding) 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;

}

.contact .content form {
  position: relative;
  flex-basis: 75%;
}

.contact .content .main-input {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  max-width: 100%;
  outline: none;
  border: 1px solid #dcdcdc;

}

.contact .content .main-input::placeholder {
  color: black;
  text-transform: uppercase;
}

.contact .content textarea {
  height: 200px;
  resize: none;

}

.contact .content input[type='submit'] {
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 20px 30px;
  outline: nonei;
  border: none;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  cursor: pointer;
}



.contact .info {
  flex-basis: 20%;

}

.contact .info h4:first-of-type {
  text-transform: uppercase;
  margin-bottom: 28px;

}

.contact .info .phone:first-of-type,
.contact .info .phone {
  margin-bottom: 6px;
  color: #777;
  display: block;
}


.contact .info h4:last-of-type {
  margin-top: 87px;
  text-transform: uppercase;
  margin-bottom: 49px;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .info {
    order: -1;
    text-align: center;
  }

  .contact .info h4:last-of-type {
    margin-top: 23px;
    margin-bottom: 13px;
  }

  .contact .info address {
    margin-bottom: 30px;
  }

  .contact .info h4:first-of-type {
    text-transform: uppercase;
    margin-bottom: 18px;
  }
}

.contact .info address {
  line-height: 1.5;
  color: #777;
}

/* End contact */
/* Start footer  */
.footer1 {
  padding: calc(var(--section-padding)/2) 0;
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.footer1::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.439);
}

.footer1 .container {
  position: relative;
}

.footer1 img {}

.footer1 p:not(.copy) {
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid white;
  font-size: 18px;
  width: fit-content;
  margin: 15px auto;
}

.footer1 .icon i {
  padding: 10px 15px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.footer1 .icon i:nth-of-type(1):hover {
  color: rgba(0, 110, 255, 0.789);
}

.footer1 .icon i:nth-of-type(2):hover {
  color: #19c8fa;
}

.footer1 .icon i:nth-of-type(3):hover {
  color: rgb(195, 17, 73);
}

.footer1 .icon i:nth-of-type(4):hover {
  color: rgb(34, 67, 137);
}

.footer1 .copy {
  margin-top: 10px;
}

.footer1 span {
  color: var(--main-color);
  font-weight: bold;
}

/* End footer  */